<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today! | ASSIGNMENT-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="headerSection">
        <div class="groupContent">
            <h1>Let’s Help Those Who Are <br />More In Need</h1>
            <p class="paraDesign">Sterling non-profit organisation that collaborates with volunteers to deliver
                humanitarian <br />aid and
                disaster relief to vulnerable communities.Emergency
                Get involved with an Emergency <br />Services organization and gain the experience, training and
                essential
                skills required to <br />help people when they need it most.</p>
            <a class="anchorDesign" target="_blank" href="https://www.facebook.com/smrabby28/">Donate Now</a>
        </div>
    </section>

    <section class="secondSectionDonateNow">
        <h1 class="headingDesign">Donate Today</h1>
        <p cl>You can help lots of people by
            donating little.Sterling non-profit organisation that<br /> collaborates with volunteers to deliver
            humanitarian
            aid and disaster relief to vulnerable communities.</p>
        <div class="flexContainer">
            <div class="fundCommonCard">
                <p>100 Taka</p>
            </div>
            <div class="fundCommonCard activeFundCommonCard">
                <p>200 Taka</p>
            </div>
            <div class="fundCommonCard">
                <p>500 Taka</p>
            </div>
            <div class="fundCommonCard">
                <p>1000 Taka</p>
            </div>
            <div class="fundCommonCard">
                <p>5000 Taka</p>
            </div>

        </div>
        <form class="fundForm">

            <input type="text" id="fundamount" name="fundamount" value="" placeholder="Other Amount (Taka)"><br>

        </form>
        <a class="anchorDesign" target="_blank" href="https://www.facebook.com/smrabby28/">Donate Now</a>


    </section>

    <section class="donatePlanSection">
        <h1 class="headingDesign">Our Donate Plan</h1>
        <p>You can help lots of people by
            donating little.Sterling non-profit organisation that<br /> collaborates with volunteers to deliver
            humanitarian
            aid and disaster relief to vulnerable communities.</p>
        <div class="flexContainer">
            <div id="firstPlan" class="one-third">
                <img src="icons/food.png" alt="">
                <h3>Food for a family</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit.</p>

            </div>
            <div id="secondPlan" class="one-third">
                <img src="icons/shelter.png" alt="">
                <h3>Shelter for a family</h3>
                <p>We believe in a world without age-related diseases where everyone can live a healthier and longer
                    life. So, join our volunteer team!</p>
            </div>
            <div id="thirdPlan" class="one-third">
                <img src="icons/Frame-1.png" alt="">
                <h3>Education for a child</h3>
                <p>We are an international, voluntary, non-governmental, non-profit organization that provides
                    intercultural learning opportunities to help people develop the knowledge.</p>
            </div>
        </div>

    </section>

    <section class="updateSection">
        <h1 class="headingDesign">Get My Updates</h1>
        <p>You can help lots of people by
            donating little.Sterling non-profit organisation that<br /> collaborates with volunteers to deliver
            humanitarian
            aid and disaster relief to vulnerable communities.</p>
        <div class="subscribeField">
            <form class="subscribeForm">

                <input type="email" id="email" name="email" value="" placeholder="Email"><br>
                <input type="submit" value="Subscribe">

            </form>


        </div>

    </section>
    <footer>
        <h5>Be Humble</h5>
        <p>I’m gonna do it</p>

    </footer>
</body>

</html>